<?xml version="1.0"?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="300"
                ticks_per_second="10"
                random_seed="312" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <argos_ros_bot_neat_controller id="argos_ros_bot_neat" library="libargos_ros_bot_neat.so">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <range_and_bearing implementation="medium"
                           medium="rab"
                           show_rays="true"
                           rab_range="30"/>
      </sensors>
      <!-- After the following number of time steps without receiving a
           commanded velocity, the robots will stop. -->
      <params stopWithoutSubscriberCount="10" />
    </argos_ros_bot_neat_controller>
  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->

  <loop_functions library="libfitness_score.so"
                  label="fitness_score_loop_function"/>
  <loop_functions library="librandom_environment.so"
                  label="random_environment_generator"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 2" center="0,0,0.5">
    <box id="wall_north" size="20,0.1,0.5" movable="false">
      <body position="0,10,0" orientation="0,0,0"/>
    </box>
    <box id="wall_south" size="20,0.1,0.5" movable="false">
      <body position="0,-10,0" orientation="0,0,0"/>
    </box>
    <box id="wall_east" size="0.1,20,0.5" movable="false">
      <body position="10,0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_west" size="0.1,20,0.5" movable="false">
      <body position="-10,0,0" orientation="0,0,0"/>
    </box>

  <foot-bot id="bot0">
    <body position="-9,-9,0" orientation="0,0,0" />
    <controller config="argos_ros_bot_neat"/>
  </foot-bot>
  <foot-bot id="bot1">
    <body position="9,9,0" orientation="0,0,0" />
    <controller config="argos_ros_bot_neat"/>
  </foot-bot>

    <!--
        The robots.  The number given under 'quantity' below should match
        the value of 'n' in the launch file (e.g. the launch file created
        by 'launch_demo.sh').
    -->
    <!--distribute>
      <position method="uniform" min="-0.25,-1,0" max="0.25,1,0"/>
      <orientation method="constant" values="0,0,0"/>

      <entity quantity="1" max_trials="100">

        <foot-bot id="bot">
          <controller config="argos_ros_bot"/>
        </foot-bot>

      </entity>
    </distribute-->

    <!-- Distribute walls-->
     <distribute>
      <position method="uniform" min="-10,-10,0" max="10,10,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="40" max_trials="100">
        <box id="b" size="0.2,3,0.5" movable="false" />
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
    <!-- <pointmass3d id="pm3d" iterations="10" /> -->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!--
        This shows how to add customized drawing in the world
        using the qt user functions.
        Check 'argos3 -q qt-opengl' for more help.
    -->
<!--Turn of GUI by commenting qt-opengl-->
    <!-- <qt-opengl>
     <camera>
        <placement idx="0" position="-9,-9,2" look_at="0,0,0" lens_focal_length="20" />
      </camera>
      <user_functions library="libidloop.so"
                      label="id_qtuser_functions" />
    </qt-opengl> -->
  </visualization>
</argos-configuration>
