<?xml version="1.0"?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <argos_ros_bot_controller id="argos_ros_bot" library="libargos_ros_bot.so">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds" show_rays="true"/>
        <range_and_bearing implementation="medium"
                           medium="rab"
                           show_rays="true" />
        <positioning implementation="default" />
      </sensors>
      <!-- After the following number of time steps without receiving a
           commanded velocity, the robots will stop. -->
      <params stopWithoutSubscriberCount="10" />
    </argos_ros_bot_controller>
  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->

  <loop_functions library="/home/knmcguire/Documents/Software/catkin_ws/devel/lib/libtrajectory_loop_functions.so"
                  label="trajectory_loop_functions"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1" center="0,0,0.5">
    <box id="wall_north" size="10,0.1,0.5" movable="false">
      <body position="0,5,0" orientation="0,0,0"/>
    </box>
    <box id="wall_south" size="10,0.1,0.5" movable="false">
      <body position="0,-5,0" orientation="0,0,0"/>
    </box>
    <box id="wall_east" size="0.1,10,0.5" movable="false">
      <body position="5,0,0" orientation="0,0,0"/>
    </box>
    <box id="wall_west" size="0.1,10,0.5" movable="false">
      <body position="-5,0,0" orientation="0,0,0"/>
    </box>


    <box id="obstacle" size="1,5,0.5" movable="false">
      <body position="2.5,0,0" orientation="0,0,0"/>
    </box>

  <foot-bot id="bot0">
    <body position="0,0,0" orientation="0,0,0" />
    <controller config="argos_ros_bot"/>
  </foot-bot>




  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!--
        This shows how to add customized drawing in the world
        using the qt user functions.
        Check 'argos3 -q qt-opengl' for more help.
    -->
<!--Turn of GUI by commenting qt-opengl-->
    <qt-opengl>
     <camera>
        <placement idx="0" position="2,0,5" look_at="0.1,0,0" lens_focal_length="20" />
      </camera>
      <user_functions library="libtrajectory_loop_functions"
                      label="trajectory_qtuser_functions" />
    </qt-opengl>
  </visualization>
</argos-configuration>
