<?xml version="1.0"?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="300"
                ticks_per_second="10"
                random_seed="312" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!--footbot_manualcontrol_controller id="argos_ros_bot_neat"
                                      library="libfootbot_manualcontrol">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors />
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </footbot_manualcontrol_controller-->

    <argos_ros_bot_neat_controller id="argos_ros_bot_neat" library="libargos_ros_bot_neat.so">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true"/>
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds" show_rays="true"/>
        <range_and_bearing implementation="medium"
                           medium="rab"
                           show_rays="true"
                           rab_range="30"/>
        <positioning implementation="default" />
      </sensors>
      <params stopWithoutSubscriberCount="10" />
    </argos_ros_bot_neat_controller>
  </controllers>


  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->

  <loop_functions library="libmaster_loop.so"
                  label="master_loop_function"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 2" center="0,0,0.5">
<box id="wall_1" size="10,0.1,0.5" movable="false"> 
 <body position="0,5,0" orientation="0,0,0"/>
</box>
<box id="wall_2" size="10,0.1,0.5" movable="false"> 
 <body position="0,-5,0" orientation="0,0,0"/>
</box>
<box id="wall_3" size="0.1,10,0.5" movable="false"> 
 <body position="5,0,0" orientation="0,0,0"/>
</box>
<box id="wall_4" size="0.1,10,0.5" movable="false"> 
 <body position="-5,0,0" orientation="0,0,0"/>
</box>
<foot-bot id="bot0">
<body position="-4,-4,0" orientation="-270,0,0" />
<controller config="argos_ros_bot_neat"/>
</foot-bot>
<foot-bot id="bot1">
<body position="4,4,0" orientation="-90,0,0" />
<controller config="argos_ros_bot_neat"/>
</foot-bot>
<box id="1" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-4.80,0" orientation="0,0,0"/> </box>
<box id="2" size="0.2,0.2,0.5" movable="false"> <body position="-4.60,-4.80,0" orientation="0,0,0"/> </box>
<box id="3" size="0.2,0.2,0.5" movable="false"> <body position="-4.40,-4.80,0" orientation="0,0,0"/> </box>
<box id="4" size="0.2,0.2,0.5" movable="false"> <body position="-4.20,-4.80,0" orientation="0,0,0"/> </box>
<box id="5" size="0.2,0.2,0.5" movable="false"> <body position="-4.00,-4.80,0" orientation="0,0,0"/> </box>
<box id="6" size="0.2,0.2,0.5" movable="false"> <body position="-3.80,-4.80,0" orientation="0,0,0"/> </box>
<box id="7" size="0.2,0.2,0.5" movable="false"> <body position="-3.60,-4.80,0" orientation="0,0,0"/> </box>
<box id="8" size="0.2,0.2,0.5" movable="false"> <body position="-3.40,-4.80,0" orientation="0,0,0"/> </box>
<box id="9" size="0.2,0.2,0.5" movable="false"> <body position="-3.20,-4.80,0" orientation="0,0,0"/> </box>
<box id="10" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-4.80,0" orientation="0,0,0"/> </box>
<box id="11" size="0.2,0.2,0.5" movable="false"> <body position="-2.80,-4.80,0" orientation="0,0,0"/> </box>
<box id="12" size="0.2,0.2,0.5" movable="false"> <body position="-2.60,-4.80,0" orientation="0,0,0"/> </box>
<box id="13" size="0.2,0.2,0.5" movable="false"> <body position="-2.40,-4.80,0" orientation="0,0,0"/> </box>
<box id="14" size="0.2,0.2,0.5" movable="false"> <body position="-2.20,-4.80,0" orientation="0,0,0"/> </box>
<box id="15" size="0.2,0.2,0.5" movable="false"> <body position="-1.00,-4.80,0" orientation="0,0,0"/> </box>
<box id="16" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-4.80,0" orientation="0,0,0"/> </box>
<box id="17" size="0.2,0.2,0.5" movable="false"> <body position="-0.60,-4.80,0" orientation="0,0,0"/> </box>
<box id="18" size="0.2,0.2,0.5" movable="false"> <body position="-0.40,-4.80,0" orientation="0,0,0"/> </box>
<box id="19" size="0.2,0.2,0.5" movable="false"> <body position="-0.20,-4.80,0" orientation="0,0,0"/> </box>
<box id="20" size="0.2,0.2,0.5" movable="false"> <body position="0.00,-4.80,0" orientation="0,0,0"/> </box>
<box id="21" size="0.2,0.2,0.5" movable="false"> <body position="0.20,-4.80,0" orientation="0,0,0"/> </box>
<box id="22" size="0.2,0.2,0.5" movable="false"> <body position="0.40,-4.80,0" orientation="0,0,0"/> </box>
<box id="23" size="0.2,0.2,0.5" movable="false"> <body position="0.60,-4.80,0" orientation="0,0,0"/> </box>
<box id="24" size="0.2,0.2,0.5" movable="false"> <body position="0.80,-4.80,0" orientation="0,0,0"/> </box>
<box id="25" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-4.80,0" orientation="0,0,0"/> </box>
<box id="26" size="0.2,0.2,0.5" movable="false"> <body position="1.20,-4.80,0" orientation="0,0,0"/> </box>
<box id="27" size="0.2,0.2,0.5" movable="false"> <body position="2.40,-4.80,0" orientation="0,0,0"/> </box>
<box id="28" size="0.2,0.2,0.5" movable="false"> <body position="2.60,-4.80,0" orientation="0,0,0"/> </box>
<box id="29" size="0.2,0.2,0.5" movable="false"> <body position="2.80,-4.80,0" orientation="0,0,0"/> </box>
<box id="30" size="0.2,0.2,0.5" movable="false"> <body position="3.00,-4.80,0" orientation="0,0,0"/> </box>
<box id="31" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-4.80,0" orientation="0,0,0"/> </box>
<box id="32" size="0.2,0.2,0.5" movable="false"> <body position="3.40,-4.80,0" orientation="0,0,0"/> </box>
<box id="33" size="0.2,0.2,0.5" movable="false"> <body position="3.60,-4.80,0" orientation="0,0,0"/> </box>
<box id="34" size="0.2,0.2,0.5" movable="false"> <body position="3.80,-4.80,0" orientation="0,0,0"/> </box>
<box id="35" size="0.2,0.2,0.5" movable="false"> <body position="4.00,-4.80,0" orientation="0,0,0"/> </box>
<box id="36" size="0.2,0.2,0.5" movable="false"> <body position="4.20,-4.80,0" orientation="0,0,0"/> </box>
<box id="37" size="0.2,0.2,0.5" movable="false"> <body position="4.40,-4.80,0" orientation="0,0,0"/> </box>
<box id="38" size="0.2,0.2,0.5" movable="false"> <body position="4.60,-4.80,0" orientation="0,0,0"/> </box>
<box id="39" size="0.2,0.2,0.5" movable="false"> <body position="4.80,-4.80,0" orientation="0,0,0"/> </box>
<box id="40" size="0.2,0.2,0.5" movable="false"> <body position="5.00,-4.80,0" orientation="0,0,0"/> </box>
<box id="41" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-4.60,0" orientation="0,0,0"/> </box>
<box id="42" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-4.60,0" orientation="0,0,0"/> </box>
<box id="43" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-4.60,0" orientation="0,0,0"/> </box>
<box id="44" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-4.60,0" orientation="0,0,0"/> </box>
<box id="45" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-4.60,0" orientation="0,0,0"/> </box>
<box id="46" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-4.40,0" orientation="0,0,0"/> </box>
<box id="47" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-4.40,0" orientation="0,0,0"/> </box>
<box id="48" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-4.40,0" orientation="0,0,0"/> </box>
<box id="49" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-4.40,0" orientation="0,0,0"/> </box>
<box id="50" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-4.40,0" orientation="0,0,0"/> </box>
<box id="51" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-4.20,0" orientation="0,0,0"/> </box>
<box id="52" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-4.20,0" orientation="0,0,0"/> </box>
<box id="53" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-4.20,0" orientation="0,0,0"/> </box>
<box id="54" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-4.20,0" orientation="0,0,0"/> </box>
<box id="55" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-4.20,0" orientation="0,0,0"/> </box>
<box id="56" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-4.00,0" orientation="0,0,0"/> </box>
<box id="57" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-4.00,0" orientation="0,0,0"/> </box>
<box id="58" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-4.00,0" orientation="0,0,0"/> </box>
<box id="59" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-4.00,0" orientation="0,0,0"/> </box>
<box id="60" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-4.00,0" orientation="0,0,0"/> </box>
<box id="61" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-3.80,0" orientation="0,0,0"/> </box>
<box id="62" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-3.80,0" orientation="0,0,0"/> </box>
<box id="63" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-3.80,0" orientation="0,0,0"/> </box>
<box id="64" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-3.80,0" orientation="0,0,0"/> </box>
<box id="65" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-3.60,0" orientation="0,0,0"/> </box>
<box id="66" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-3.60,0" orientation="0,0,0"/> </box>
<box id="67" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-3.60,0" orientation="0,0,0"/> </box>
<box id="68" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-3.60,0" orientation="0,0,0"/> </box>
<box id="69" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-3.40,0" orientation="0,0,0"/> </box>
<box id="70" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-3.40,0" orientation="0,0,0"/> </box>
<box id="71" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-3.40,0" orientation="0,0,0"/> </box>
<box id="72" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-3.20,0" orientation="0,0,0"/> </box>
<box id="73" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-3.20,0" orientation="0,0,0"/> </box>
<box id="74" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-3.20,0" orientation="0,0,0"/> </box>
<box id="75" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-3.00,0" orientation="0,0,0"/> </box>
<box id="76" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-3.00,0" orientation="0,0,0"/> </box>
<box id="77" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-3.00,0" orientation="0,0,0"/> </box>
<box id="78" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-2.80,0" orientation="0,0,0"/> </box>
<box id="79" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-2.80,0" orientation="0,0,0"/> </box>
<box id="80" size="0.2,0.2,0.5" movable="false"> <body position="1.20,-2.80,0" orientation="0,0,0"/> </box>
<box id="81" size="0.2,0.2,0.5" movable="false"> <body position="1.40,-2.80,0" orientation="0,0,0"/> </box>
<box id="82" size="0.2,0.2,0.5" movable="false"> <body position="1.60,-2.80,0" orientation="0,0,0"/> </box>
<box id="83" size="0.2,0.2,0.5" movable="false"> <body position="1.80,-2.80,0" orientation="0,0,0"/> </box>
<box id="84" size="0.2,0.2,0.5" movable="false"> <body position="2.00,-2.80,0" orientation="0,0,0"/> </box>
<box id="85" size="0.2,0.2,0.5" movable="false"> <body position="2.20,-2.80,0" orientation="0,0,0"/> </box>
<box id="86" size="0.2,0.2,0.5" movable="false"> <body position="2.40,-2.80,0" orientation="0,0,0"/> </box>
<box id="87" size="0.2,0.2,0.5" movable="false"> <body position="2.60,-2.80,0" orientation="0,0,0"/> </box>
<box id="88" size="0.2,0.2,0.5" movable="false"> <body position="2.80,-2.80,0" orientation="0,0,0"/> </box>
<box id="89" size="0.2,0.2,0.5" movable="false"> <body position="3.00,-2.80,0" orientation="0,0,0"/> </box>
<box id="90" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-2.80,0" orientation="0,0,0"/> </box>
<box id="91" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-2.60,0" orientation="0,0,0"/> </box>
<box id="92" size="0.2,0.2,0.5" movable="false"> <body position="3.00,-2.60,0" orientation="0,0,0"/> </box>
<box id="93" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-2.60,0" orientation="0,0,0"/> </box>
<box id="94" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-2.40,0" orientation="0,0,0"/> </box>
<box id="95" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-2.40,0" orientation="0,0,0"/> </box>
<box id="96" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-2.40,0" orientation="0,0,0"/> </box>
<box id="97" size="0.2,0.2,0.5" movable="false"> <body position="3.00,-2.40,0" orientation="0,0,0"/> </box>
<box id="98" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-2.40,0" orientation="0,0,0"/> </box>
<box id="99" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-2.20,0" orientation="0,0,0"/> </box>
<box id="100" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-2.20,0" orientation="0,0,0"/> </box>
<box id="101" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-2.20,0" orientation="0,0,0"/> </box>
<box id="102" size="0.2,0.2,0.5" movable="false"> <body position="3.00,-2.20,0" orientation="0,0,0"/> </box>
<box id="103" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-2.20,0" orientation="0,0,0"/> </box>
<box id="104" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-2.00,0" orientation="0,0,0"/> </box>
<box id="105" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-2.00,0" orientation="0,0,0"/> </box>
<box id="106" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-2.00,0" orientation="0,0,0"/> </box>
<box id="107" size="0.2,0.2,0.5" movable="false"> <body position="3.00,-2.00,0" orientation="0,0,0"/> </box>
<box id="108" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-2.00,0" orientation="0,0,0"/> </box>
<box id="109" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-1.80,0" orientation="0,0,0"/> </box>
<box id="110" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-1.80,0" orientation="0,0,0"/> </box>
<box id="111" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-1.80,0" orientation="0,0,0"/> </box>
<box id="112" size="0.2,0.2,0.5" movable="false"> <body position="3.00,-1.80,0" orientation="0,0,0"/> </box>
<box id="113" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-1.80,0" orientation="0,0,0"/> </box>
<box id="114" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-1.60,0" orientation="0,0,0"/> </box>
<box id="115" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-1.60,0" orientation="0,0,0"/> </box>
<box id="116" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-1.60,0" orientation="0,0,0"/> </box>
<box id="117" size="0.2,0.2,0.5" movable="false"> <body position="3.00,-1.60,0" orientation="0,0,0"/> </box>
<box id="118" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-1.60,0" orientation="0,0,0"/> </box>
<box id="119" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-1.40,0" orientation="0,0,0"/> </box>
<box id="120" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-1.40,0" orientation="0,0,0"/> </box>
<box id="121" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-1.40,0" orientation="0,0,0"/> </box>
<box id="122" size="0.2,0.2,0.5" movable="false"> <body position="3.00,-1.40,0" orientation="0,0,0"/> </box>
<box id="123" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-1.40,0" orientation="0,0,0"/> </box>
<box id="124" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-1.20,0" orientation="0,0,0"/> </box>
<box id="125" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-1.20,0" orientation="0,0,0"/> </box>
<box id="126" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-1.00,0" orientation="0,0,0"/> </box>
<box id="127" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-1.00,0" orientation="0,0,0"/> </box>
<box id="128" size="0.2,0.2,0.5" movable="false"> <body position="-0.60,-1.00,0" orientation="0,0,0"/> </box>
<box id="129" size="0.2,0.2,0.5" movable="false"> <body position="-0.40,-1.00,0" orientation="0,0,0"/> </box>
<box id="130" size="0.2,0.2,0.5" movable="false"> <body position="-0.20,-1.00,0" orientation="0,0,0"/> </box>
<box id="131" size="0.2,0.2,0.5" movable="false"> <body position="0.00,-1.00,0" orientation="0,0,0"/> </box>
<box id="132" size="0.2,0.2,0.5" movable="false"> <body position="0.20,-1.00,0" orientation="0,0,0"/> </box>
<box id="133" size="0.2,0.2,0.5" movable="false"> <body position="0.40,-1.00,0" orientation="0,0,0"/> </box>
<box id="134" size="0.2,0.2,0.5" movable="false"> <body position="0.60,-1.00,0" orientation="0,0,0"/> </box>
<box id="135" size="0.2,0.2,0.5" movable="false"> <body position="1.80,-1.00,0" orientation="0,0,0"/> </box>
<box id="136" size="0.2,0.2,0.5" movable="false"> <body position="2.00,-1.00,0" orientation="0,0,0"/> </box>
<box id="137" size="0.2,0.2,0.5" movable="false"> <body position="2.20,-1.00,0" orientation="0,0,0"/> </box>
<box id="138" size="0.2,0.2,0.5" movable="false"> <body position="2.40,-1.00,0" orientation="0,0,0"/> </box>
<box id="139" size="0.2,0.2,0.5" movable="false"> <body position="2.60,-1.00,0" orientation="0,0,0"/> </box>
<box id="140" size="0.2,0.2,0.5" movable="false"> <body position="2.80,-1.00,0" orientation="0,0,0"/> </box>
<box id="141" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-0.80,0" orientation="0,0,0"/> </box>
<box id="142" size="0.2,0.2,0.5" movable="false"> <body position="-2.80,-0.80,0" orientation="0,0,0"/> </box>
<box id="143" size="0.2,0.2,0.5" movable="false"> <body position="-2.60,-0.80,0" orientation="0,0,0"/> </box>
<box id="144" size="0.2,0.2,0.5" movable="false"> <body position="-2.40,-0.80,0" orientation="0,0,0"/> </box>
<box id="145" size="0.2,0.2,0.5" movable="false"> <body position="-2.20,-0.80,0" orientation="0,0,0"/> </box>
<box id="146" size="0.2,0.2,0.5" movable="false"> <body position="-2.00,-0.80,0" orientation="0,0,0"/> </box>
<box id="147" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-0.80,0" orientation="0,0,0"/> </box>
<box id="148" size="0.2,0.2,0.5" movable="false"> <body position="-0.60,-0.80,0" orientation="0,0,0"/> </box>
<box id="149" size="0.2,0.2,0.5" movable="false"> <body position="-0.40,-0.80,0" orientation="0,0,0"/> </box>
<box id="150" size="0.2,0.2,0.5" movable="false"> <body position="-0.20,-0.80,0" orientation="0,0,0"/> </box>
<box id="151" size="0.2,0.2,0.5" movable="false"> <body position="0.00,-0.80,0" orientation="0,0,0"/> </box>
<box id="152" size="0.2,0.2,0.5" movable="false"> <body position="0.20,-0.80,0" orientation="0,0,0"/> </box>
<box id="153" size="0.2,0.2,0.5" movable="false"> <body position="0.40,-0.80,0" orientation="0,0,0"/> </box>
<box id="154" size="0.2,0.2,0.5" movable="false"> <body position="0.60,-0.80,0" orientation="0,0,0"/> </box>
<box id="155" size="0.2,0.2,0.5" movable="false"> <body position="0.80,-0.80,0" orientation="0,0,0"/> </box>
<box id="156" size="0.2,0.2,0.5" movable="false"> <body position="1.00,-0.80,0" orientation="0,0,0"/> </box>
<box id="157" size="0.2,0.2,0.5" movable="false"> <body position="1.20,-0.80,0" orientation="0,0,0"/> </box>
<box id="158" size="0.2,0.2,0.5" movable="false"> <body position="1.40,-0.80,0" orientation="0,0,0"/> </box>
<box id="159" size="0.2,0.2,0.5" movable="false"> <body position="1.60,-0.80,0" orientation="0,0,0"/> </box>
<box id="160" size="0.2,0.2,0.5" movable="false"> <body position="1.80,-0.80,0" orientation="0,0,0"/> </box>
<box id="161" size="0.2,0.2,0.5" movable="false"> <body position="2.00,-0.80,0" orientation="0,0,0"/> </box>
<box id="162" size="0.2,0.2,0.5" movable="false"> <body position="2.20,-0.80,0" orientation="0,0,0"/> </box>
<box id="163" size="0.2,0.2,0.5" movable="false"> <body position="2.40,-0.80,0" orientation="0,0,0"/> </box>
<box id="164" size="0.2,0.2,0.5" movable="false"> <body position="2.60,-0.80,0" orientation="0,0,0"/> </box>
<box id="165" size="0.2,0.2,0.5" movable="false"> <body position="2.80,-0.80,0" orientation="0,0,0"/> </box>
<box id="166" size="0.2,0.2,0.5" movable="false"> <body position="4.00,-0.80,0" orientation="0,0,0"/> </box>
<box id="167" size="0.2,0.2,0.5" movable="false"> <body position="4.20,-0.80,0" orientation="0,0,0"/> </box>
<box id="168" size="0.2,0.2,0.5" movable="false"> <body position="4.40,-0.80,0" orientation="0,0,0"/> </box>
<box id="169" size="0.2,0.2,0.5" movable="false"> <body position="4.60,-0.80,0" orientation="0,0,0"/> </box>
<box id="170" size="0.2,0.2,0.5" movable="false"> <body position="4.80,-0.80,0" orientation="0,0,0"/> </box>
<box id="171" size="0.2,0.2,0.5" movable="false"> <body position="5.00,-0.80,0" orientation="0,0,0"/> </box>
<box id="172" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-0.60,0" orientation="0,0,0"/> </box>
<box id="173" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-0.60,0" orientation="0,0,0"/> </box>
<box id="174" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-0.40,0" orientation="0,0,0"/> </box>
<box id="175" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-0.40,0" orientation="0,0,0"/> </box>
<box id="176" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,-0.20,0" orientation="0,0,0"/> </box>
<box id="177" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,-0.20,0" orientation="0,0,0"/> </box>
<box id="178" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,-0.20,0" orientation="0,0,0"/> </box>
<box id="179" size="0.2,0.2,0.5" movable="false"> <body position="3.20,-0.20,0" orientation="0,0,0"/> </box>
<box id="180" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,0.00,0" orientation="0,0,0"/> </box>
<box id="181" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,0.00,0" orientation="0,0,0"/> </box>
<box id="182" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,0.00,0" orientation="0,0,0"/> </box>
<box id="183" size="0.2,0.2,0.5" movable="false"> <body position="3.20,0.00,0" orientation="0,0,0"/> </box>
<box id="184" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,0.20,0" orientation="0,0,0"/> </box>
<box id="185" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,0.20,0" orientation="0,0,0"/> </box>
<box id="186" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,0.20,0" orientation="0,0,0"/> </box>
<box id="187" size="0.2,0.2,0.5" movable="false"> <body position="3.20,0.20,0" orientation="0,0,0"/> </box>
<box id="188" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,0.40,0" orientation="0,0,0"/> </box>
<box id="189" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,0.40,0" orientation="0,0,0"/> </box>
<box id="190" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,0.40,0" orientation="0,0,0"/> </box>
<box id="191" size="0.2,0.2,0.5" movable="false"> <body position="3.20,0.40,0" orientation="0,0,0"/> </box>
<box id="192" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,0.60,0" orientation="0,0,0"/> </box>
<box id="193" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,0.60,0" orientation="0,0,0"/> </box>
<box id="194" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,0.60,0" orientation="0,0,0"/> </box>
<box id="195" size="0.2,0.2,0.5" movable="false"> <body position="3.20,0.60,0" orientation="0,0,0"/> </box>
<box id="196" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,0.80,0" orientation="0,0,0"/> </box>
<box id="197" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,0.80,0" orientation="0,0,0"/> </box>
<box id="198" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,0.80,0" orientation="0,0,0"/> </box>
<box id="199" size="0.2,0.2,0.5" movable="false"> <body position="3.20,0.80,0" orientation="0,0,0"/> </box>
<box id="200" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,1.00,0" orientation="0,0,0"/> </box>
<box id="201" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,1.00,0" orientation="0,0,0"/> </box>
<box id="202" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,1.00,0" orientation="0,0,0"/> </box>
<box id="203" size="0.2,0.2,0.5" movable="false"> <body position="3.20,1.00,0" orientation="0,0,0"/> </box>
<box id="204" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,1.20,0" orientation="0,0,0"/> </box>
<box id="205" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,1.20,0" orientation="0,0,0"/> </box>
<box id="206" size="0.2,0.2,0.5" movable="false"> <body position="-2.80,1.20,0" orientation="0,0,0"/> </box>
<box id="207" size="0.2,0.2,0.5" movable="false"> <body position="-2.60,1.20,0" orientation="0,0,0"/> </box>
<box id="208" size="0.2,0.2,0.5" movable="false"> <body position="-2.40,1.20,0" orientation="0,0,0"/> </box>
<box id="209" size="0.2,0.2,0.5" movable="false"> <body position="-2.20,1.20,0" orientation="0,0,0"/> </box>
<box id="210" size="0.2,0.2,0.5" movable="false"> <body position="-2.00,1.20,0" orientation="0,0,0"/> </box>
<box id="211" size="0.2,0.2,0.5" movable="false"> <body position="-1.80,1.20,0" orientation="0,0,0"/> </box>
<box id="212" size="0.2,0.2,0.5" movable="false"> <body position="-1.60,1.20,0" orientation="0,0,0"/> </box>
<box id="213" size="0.2,0.2,0.5" movable="false"> <body position="-1.40,1.20,0" orientation="0,0,0"/> </box>
<box id="214" size="0.2,0.2,0.5" movable="false"> <body position="-1.20,1.20,0" orientation="0,0,0"/> </box>
<box id="215" size="0.2,0.2,0.5" movable="false"> <body position="-1.00,1.20,0" orientation="0,0,0"/> </box>
<box id="216" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,1.20,0" orientation="0,0,0"/> </box>
<box id="217" size="0.2,0.2,0.5" movable="false"> <body position="-0.60,1.20,0" orientation="0,0,0"/> </box>
<box id="218" size="0.2,0.2,0.5" movable="false"> <body position="-0.40,1.20,0" orientation="0,0,0"/> </box>
<box id="219" size="0.2,0.2,0.5" movable="false"> <body position="-0.20,1.20,0" orientation="0,0,0"/> </box>
<box id="220" size="0.2,0.2,0.5" movable="false"> <body position="0.00,1.20,0" orientation="0,0,0"/> </box>
<box id="221" size="0.2,0.2,0.5" movable="false"> <body position="0.20,1.20,0" orientation="0,0,0"/> </box>
<box id="222" size="0.2,0.2,0.5" movable="false"> <body position="0.40,1.20,0" orientation="0,0,0"/> </box>
<box id="223" size="0.2,0.2,0.5" movable="false"> <body position="0.60,1.20,0" orientation="0,0,0"/> </box>
<box id="224" size="0.2,0.2,0.5" movable="false"> <body position="0.80,1.20,0" orientation="0,0,0"/> </box>
<box id="225" size="0.2,0.2,0.5" movable="false"> <body position="1.00,1.20,0" orientation="0,0,0"/> </box>
<box id="226" size="0.2,0.2,0.5" movable="false"> <body position="3.20,1.20,0" orientation="0,0,0"/> </box>
<box id="227" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,1.40,0" orientation="0,0,0"/> </box>
<box id="228" size="0.2,0.2,0.5" movable="false"> <body position="1.00,1.40,0" orientation="0,0,0"/> </box>
<box id="229" size="0.2,0.2,0.5" movable="false"> <body position="3.20,1.40,0" orientation="0,0,0"/> </box>
<box id="230" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,1.60,0" orientation="0,0,0"/> </box>
<box id="231" size="0.2,0.2,0.5" movable="false"> <body position="1.00,1.60,0" orientation="0,0,0"/> </box>
<box id="232" size="0.2,0.2,0.5" movable="false"> <body position="3.20,1.60,0" orientation="0,0,0"/> </box>
<box id="233" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,1.80,0" orientation="0,0,0"/> </box>
<box id="234" size="0.2,0.2,0.5" movable="false"> <body position="1.00,1.80,0" orientation="0,0,0"/> </box>
<box id="235" size="0.2,0.2,0.5" movable="false"> <body position="3.20,1.80,0" orientation="0,0,0"/> </box>
<box id="236" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,2.00,0" orientation="0,0,0"/> </box>
<box id="237" size="0.2,0.2,0.5" movable="false"> <body position="1.00,2.00,0" orientation="0,0,0"/> </box>
<box id="238" size="0.2,0.2,0.5" movable="false"> <body position="3.20,2.00,0" orientation="0,0,0"/> </box>
<box id="239" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,2.20,0" orientation="0,0,0"/> </box>
<box id="240" size="0.2,0.2,0.5" movable="false"> <body position="1.00,2.20,0" orientation="0,0,0"/> </box>
<box id="241" size="0.2,0.2,0.5" movable="false"> <body position="3.20,2.20,0" orientation="0,0,0"/> </box>
<box id="242" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,2.40,0" orientation="0,0,0"/> </box>
<box id="243" size="0.2,0.2,0.5" movable="false"> <body position="1.00,2.40,0" orientation="0,0,0"/> </box>
<box id="244" size="0.2,0.2,0.5" movable="false"> <body position="3.20,2.40,0" orientation="0,0,0"/> </box>
<box id="245" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,2.60,0" orientation="0,0,0"/> </box>
<box id="246" size="0.2,0.2,0.5" movable="false"> <body position="1.00,2.60,0" orientation="0,0,0"/> </box>
<box id="247" size="0.2,0.2,0.5" movable="false"> <body position="3.20,2.60,0" orientation="0,0,0"/> </box>
<box id="248" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,2.80,0" orientation="0,0,0"/> </box>
<box id="249" size="0.2,0.2,0.5" movable="false"> <body position="1.00,2.80,0" orientation="0,0,0"/> </box>
<box id="250" size="0.2,0.2,0.5" movable="false"> <body position="3.20,2.80,0" orientation="0,0,0"/> </box>
<box id="251" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,3.00,0" orientation="0,0,0"/> </box>
<box id="252" size="0.2,0.2,0.5" movable="false"> <body position="-4.60,3.00,0" orientation="0,0,0"/> </box>
<box id="253" size="0.2,0.2,0.5" movable="false"> <body position="-4.40,3.00,0" orientation="0,0,0"/> </box>
<box id="254" size="0.2,0.2,0.5" movable="false"> <body position="-4.20,3.00,0" orientation="0,0,0"/> </box>
<box id="255" size="0.2,0.2,0.5" movable="false"> <body position="-4.00,3.00,0" orientation="0,0,0"/> </box>
<box id="256" size="0.2,0.2,0.5" movable="false"> <body position="-3.80,3.00,0" orientation="0,0,0"/> </box>
<box id="257" size="0.2,0.2,0.5" movable="false"> <body position="-3.60,3.00,0" orientation="0,0,0"/> </box>
<box id="258" size="0.2,0.2,0.5" movable="false"> <body position="-3.40,3.00,0" orientation="0,0,0"/> </box>
<box id="259" size="0.2,0.2,0.5" movable="false"> <body position="-3.20,3.00,0" orientation="0,0,0"/> </box>
<box id="260" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,3.00,0" orientation="0,0,0"/> </box>
<box id="261" size="0.2,0.2,0.5" movable="false"> <body position="-2.80,3.00,0" orientation="0,0,0"/> </box>
<box id="262" size="0.2,0.2,0.5" movable="false"> <body position="-2.60,3.00,0" orientation="0,0,0"/> </box>
<box id="263" size="0.2,0.2,0.5" movable="false"> <body position="-2.40,3.00,0" orientation="0,0,0"/> </box>
<box id="264" size="0.2,0.2,0.5" movable="false"> <body position="-2.20,3.00,0" orientation="0,0,0"/> </box>
<box id="265" size="0.2,0.2,0.5" movable="false"> <body position="-2.00,3.00,0" orientation="0,0,0"/> </box>
<box id="266" size="0.2,0.2,0.5" movable="false"> <body position="-1.80,3.00,0" orientation="0,0,0"/> </box>
<box id="267" size="0.2,0.2,0.5" movable="false"> <body position="-1.60,3.00,0" orientation="0,0,0"/> </box>
<box id="268" size="0.2,0.2,0.5" movable="false"> <body position="-1.40,3.00,0" orientation="0,0,0"/> </box>
<box id="269" size="0.2,0.2,0.5" movable="false"> <body position="-1.20,3.00,0" orientation="0,0,0"/> </box>
<box id="270" size="0.2,0.2,0.5" movable="false"> <body position="-1.00,3.00,0" orientation="0,0,0"/> </box>
<box id="271" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,3.00,0" orientation="0,0,0"/> </box>
<box id="272" size="0.2,0.2,0.5" movable="false"> <body position="1.00,3.00,0" orientation="0,0,0"/> </box>
<box id="273" size="0.2,0.2,0.5" movable="false"> <body position="3.20,3.00,0" orientation="0,0,0"/> </box>
<box id="274" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,3.20,0" orientation="0,0,0"/> </box>
<box id="275" size="0.2,0.2,0.5" movable="false"> <body position="-4.60,3.20,0" orientation="0,0,0"/> </box>
<box id="276" size="0.2,0.2,0.5" movable="false"> <body position="-4.40,3.20,0" orientation="0,0,0"/> </box>
<box id="277" size="0.2,0.2,0.5" movable="false"> <body position="-4.20,3.20,0" orientation="0,0,0"/> </box>
<box id="278" size="0.2,0.2,0.5" movable="false"> <body position="-4.00,3.20,0" orientation="0,0,0"/> </box>
<box id="279" size="0.2,0.2,0.5" movable="false"> <body position="-3.80,3.20,0" orientation="0,0,0"/> </box>
<box id="280" size="0.2,0.2,0.5" movable="false"> <body position="-3.60,3.20,0" orientation="0,0,0"/> </box>
<box id="281" size="0.2,0.2,0.5" movable="false"> <body position="-3.40,3.20,0" orientation="0,0,0"/> </box>
<box id="282" size="0.2,0.2,0.5" movable="false"> <body position="-3.20,3.20,0" orientation="0,0,0"/> </box>
<box id="283" size="0.2,0.2,0.5" movable="false"> <body position="-3.00,3.20,0" orientation="0,0,0"/> </box>
<box id="284" size="0.2,0.2,0.5" movable="false"> <body position="-2.80,3.20,0" orientation="0,0,0"/> </box>
<box id="285" size="0.2,0.2,0.5" movable="false"> <body position="-2.60,3.20,0" orientation="0,0,0"/> </box>
<box id="286" size="0.2,0.2,0.5" movable="false"> <body position="-2.40,3.20,0" orientation="0,0,0"/> </box>
<box id="287" size="0.2,0.2,0.5" movable="false"> <body position="-2.20,3.20,0" orientation="0,0,0"/> </box>
<box id="288" size="0.2,0.2,0.5" movable="false"> <body position="-2.00,3.20,0" orientation="0,0,0"/> </box>
<box id="289" size="0.2,0.2,0.5" movable="false"> <body position="-1.80,3.20,0" orientation="0,0,0"/> </box>
<box id="290" size="0.2,0.2,0.5" movable="false"> <body position="-1.60,3.20,0" orientation="0,0,0"/> </box>
<box id="291" size="0.2,0.2,0.5" movable="false"> <body position="-1.40,3.20,0" orientation="0,0,0"/> </box>
<box id="292" size="0.2,0.2,0.5" movable="false"> <body position="-1.20,3.20,0" orientation="0,0,0"/> </box>
<box id="293" size="0.2,0.2,0.5" movable="false"> <body position="-1.00,3.20,0" orientation="0,0,0"/> </box>
<box id="294" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,3.20,0" orientation="0,0,0"/> </box>
<box id="295" size="0.2,0.2,0.5" movable="false"> <body position="1.00,3.20,0" orientation="0,0,0"/> </box>
<box id="296" size="0.2,0.2,0.5" movable="false"> <body position="1.20,3.20,0" orientation="0,0,0"/> </box>
<box id="297" size="0.2,0.2,0.5" movable="false"> <body position="1.40,3.20,0" orientation="0,0,0"/> </box>
<box id="298" size="0.2,0.2,0.5" movable="false"> <body position="1.60,3.20,0" orientation="0,0,0"/> </box>
<box id="299" size="0.2,0.2,0.5" movable="false"> <body position="1.80,3.20,0" orientation="0,0,0"/> </box>
<box id="300" size="0.2,0.2,0.5" movable="false"> <body position="2.00,3.20,0" orientation="0,0,0"/> </box>
<box id="301" size="0.2,0.2,0.5" movable="false"> <body position="2.20,3.20,0" orientation="0,0,0"/> </box>
<box id="302" size="0.2,0.2,0.5" movable="false"> <body position="2.40,3.20,0" orientation="0,0,0"/> </box>
<box id="303" size="0.2,0.2,0.5" movable="false"> <body position="2.60,3.20,0" orientation="0,0,0"/> </box>
<box id="304" size="0.2,0.2,0.5" movable="false"> <body position="2.80,3.20,0" orientation="0,0,0"/> </box>
<box id="305" size="0.2,0.2,0.5" movable="false"> <body position="3.00,3.20,0" orientation="0,0,0"/> </box>
<box id="306" size="0.2,0.2,0.5" movable="false"> <body position="3.20,3.20,0" orientation="0,0,0"/> </box>
<box id="307" size="0.2,0.2,0.5" movable="false"> <body position="3.40,3.20,0" orientation="0,0,0"/> </box>
<box id="308" size="0.2,0.2,0.5" movable="false"> <body position="3.60,3.20,0" orientation="0,0,0"/> </box>
<box id="309" size="0.2,0.2,0.5" movable="false"> <body position="3.80,3.20,0" orientation="0,0,0"/> </box>
<box id="310" size="0.2,0.2,0.5" movable="false"> <body position="4.00,3.20,0" orientation="0,0,0"/> </box>
<box id="311" size="0.2,0.2,0.5" movable="false"> <body position="4.20,3.20,0" orientation="0,0,0"/> </box>
<box id="312" size="0.2,0.2,0.5" movable="false"> <body position="4.40,3.20,0" orientation="0,0,0"/> </box>
<box id="313" size="0.2,0.2,0.5" movable="false"> <body position="4.60,3.20,0" orientation="0,0,0"/> </box>
<box id="314" size="0.2,0.2,0.5" movable="false"> <body position="4.80,3.20,0" orientation="0,0,0"/> </box>
<box id="315" size="0.2,0.2,0.5" movable="false"> <body position="5.00,3.20,0" orientation="0,0,0"/> </box>
<box id="316" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,3.40,0" orientation="0,0,0"/> </box>
<box id="317" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,3.40,0" orientation="0,0,0"/> </box>
<box id="318" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,3.60,0" orientation="0,0,0"/> </box>
<box id="319" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,3.60,0" orientation="0,0,0"/> </box>
<box id="320" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,3.80,0" orientation="0,0,0"/> </box>
<box id="321" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,3.80,0" orientation="0,0,0"/> </box>
<box id="322" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,4.00,0" orientation="0,0,0"/> </box>
<box id="323" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,4.00,0" orientation="0,0,0"/> </box>
<box id="324" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,4.20,0" orientation="0,0,0"/> </box>
<box id="325" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,4.20,0" orientation="0,0,0"/> </box>
<box id="326" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,4.40,0" orientation="0,0,0"/> </box>
<box id="327" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,4.40,0" orientation="0,0,0"/> </box>
<box id="328" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,4.60,0" orientation="0,0,0"/> </box>
<box id="329" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,4.60,0" orientation="0,0,0"/> </box>
<box id="330" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,4.80,0" orientation="0,0,0"/> </box>
<box id="331" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,4.80,0" orientation="0,0,0"/> </box>
<box id="332" size="0.2,0.2,0.5" movable="false"> <body position="-4.80,5.00,0" orientation="0,0,0"/> </box>
<box id="333" size="0.2,0.2,0.5" movable="false"> <body position="-0.80,5.00,0" orientation="0,0,0"/> </box>
<box id="334" size="0.2,0.2,0.5" movable="false"> <body position="-0.60,5.00,0" orientation="0,0,0"/> </box>
<box id="335" size="0.2,0.2,0.5" movable="false"> <body position="-0.40,5.00,0" orientation="0,0,0"/> </box>
<box id="336" size="0.2,0.2,0.5" movable="false"> <body position="-0.20,5.00,0" orientation="0,0,0"/> </box>
<box id="337" size="0.2,0.2,0.5" movable="false"> <body position="0.00,5.00,0" orientation="0,0,0"/> </box>
<box id="338" size="0.2,0.2,0.5" movable="false"> <body position="0.20,5.00,0" orientation="0,0,0"/> </box>
<box id="339" size="0.2,0.2,0.5" movable="false"> <body position="0.40,5.00,0" orientation="0,0,0"/> </box>
<box id="340" size="0.2,0.2,0.5" movable="false"> <body position="0.60,5.00,0" orientation="0,0,0"/> </box>
<box id="341" size="0.2,0.2,0.5" movable="false"> <body position="0.80,5.00,0" orientation="0,0,0"/> </box>
<box id="342" size="0.2,0.2,0.5" movable="false"> <body position="1.00,5.00,0" orientation="0,0,0"/> </box>
<box id="343" size="0.2,0.2,0.5" movable="false"> <body position="1.20,5.00,0" orientation="0,0,0"/> </box>
<box id="344" size="0.2,0.2,0.5" movable="false"> <body position="1.40,5.00,0" orientation="0,0,0"/> </box>
<box id="345" size="0.2,0.2,0.5" movable="false"> <body position="1.60,5.00,0" orientation="0,0,0"/> </box>
<box id="346" size="0.2,0.2,0.5" movable="false"> <body position="1.80,5.00,0" orientation="0,0,0"/> </box>
<box id="347" size="0.2,0.2,0.5" movable="false"> <body position="2.00,5.00,0" orientation="0,0,0"/> </box>
<box id="348" size="0.2,0.2,0.5" movable="false"> <body position="2.20,5.00,0" orientation="0,0,0"/> </box>
<box id="349" size="0.2,0.2,0.5" movable="false"> <body position="2.40,5.00,0" orientation="0,0,0"/> </box>
<box id="350" size="0.2,0.2,0.5" movable="false"> <body position="2.60,5.00,0" orientation="0,0,0"/> </box>
<box id="351" size="0.2,0.2,0.5" movable="false"> <body position="2.80,5.00,0" orientation="0,0,0"/> </box>
<box id="352" size="0.2,0.2,0.5" movable="false"> <body position="3.00,5.00,0" orientation="0,0,0"/> </box>
<box id="353" size="0.2,0.2,0.5" movable="false"> <body position="3.20,5.00,0" orientation="0,0,0"/> </box>
<box id="354" size="0.2,0.2,0.5" movable="false"> <body position="3.40,5.00,0" orientation="0,0,0"/> </box>
<box id="355" size="0.2,0.2,0.5" movable="false"> <body position="3.60,5.00,0" orientation="0,0,0"/> </box>
<box id="356" size="0.2,0.2,0.5" movable="false"> <body position="3.80,5.00,0" orientation="0,0,0"/> </box>
<box id="357" size="0.2,0.2,0.5" movable="false"> <body position="4.00,5.00,0" orientation="0,0,0"/> </box>
</arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
    <!-- <pointmass3d id="pm3d" iterations="10" /> -->
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds"/>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!--
        This shows how to add customized drawing in the world
        using the qt user functions.
        Check 'argos3 -q qt-opengl' for more help.
    -->
<!--Turn of GUI by commenting qt-opengl-->
    <!--qt-opengl>
     <camera>
        <placement idx="0" position="-5.5,-5.5,3" look_at="-4,-4,0" lens_focal_length="20" />
      </camera>
      <user_functions library="libidloop.so"
                      label="id_qtuser_functions" />
    </qt-opengl-->
  </visualization>
</argos-configuration>
